# 简单的github actions的yml配置文件：每5秒，或者有人点击star 就运行py脚本
name: updateCFDns
on:
  workflow_dispatch:
  schedule:
    # IMPORTANT: Set cron job in UTC timezone 。+8才是北京时间
    - cron:  '5 * * * *'
  watch:
    types: started

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || github.event_name == 'watch'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - run: pip install requests    # 本项目只需安装requests
      - run: python src/change_CF_DNS.py

